[gd_scene format=3 uid="uid://mjnf0n35ew2h"]

[ext_resource type="Script" uid="uid://dqatdpf1jqqc0" path="res://scripts/auto_scroll_bg.gd" id="bg_script"]
[ext_resource type="SpriteFrames" uid="uid://d2oyqfffr26ob" path="res://assets/Avatar/catcher_frames.tres" id="catcher_frames"]
[ext_resource type="Script" uid="uid://b4vufjflgd64x" path="res://scripts/catcher.gd" id="catcher_script"]
[ext_resource type="SpriteFrames" uid="uid://c34yd6h1fqgqe" path="res://assets/Animal/choco_frames.tres" id="dog_frames"]
[ext_resource type="Script" uid="uid://bhbcoyia3qu5t" path="res://scripts/dog_runner.gd" id="dog_script"]
[ext_resource type="SpriteFrames" uid="uid://bcoseu4yyw3s2" path="res://assets/HieuUng/dust_frames.tres" id="dust_frames"]
[ext_resource type="Script" uid="uid://r4j7k7nn6rr1" path="res://scripts/wind_effect.gd" id="wind_script"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="hud_script"]
[ext_resource type="Script" path="res://scripts/main.gd" id="main_script"]
[ext_resource type="Script" path="res://scripts/lasso_draw.gd" id="lasso_script"]

[node name="main" type="Node2D" unique_id=863924091]
script = ExtResource("main_script")

[node name="Background" type="Sprite2D" parent="." unique_id=865578114]
script = ExtResource("bg_script")

[node name="LassoBehind" type="Node2D" parent="."]
z_index = 5
script = ExtResource("lasso_script")
half = &"back"

[node name="ChoCo" type="AnimatedSprite2D" parent="." unique_id=1915341377]
z_index = 10
scale = Vector2(0.66, 0.66)
sprite_frames = ExtResource("dog_frames")
animation = &"run"
autoplay = "run"
script = ExtResource("dog_script")

[node name="DustEffect" type="AnimatedSprite2D" parent="ChoCo" unique_id=323198540]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(36, -8)
scale = Vector2(1.2, 1)
sprite_frames = ExtResource("dust_frames")
animation = &"puff"

[node name="LassoFront" type="Node2D" parent="."]
z_index = 15
script = ExtResource("lasso_script")
half = &"front"

[node name="Catcher" type="AnimatedSprite2D" parent="." unique_id=2019452938]
z_index = 20
position = Vector2(93, 339)
scale = Vector2(2.15, 2.15)
sprite_frames = ExtResource("catcher_frames")
animation = &"idle"
script = ExtResource("catcher_script")

[node name="WindEffect" type="Node2D" parent="." unique_id=957972242]
script = ExtResource("wind_script")

[node name="HUD" type="CanvasLayer" parent="." unique_id=410001001]
layer = 30
script = ExtResource("hud_script")
